{
  "name": "text911",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://serene-colden-95ece2.netlify.com",
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "escape-string-regexp": "^1.0.5",
    "mapbox-gl": "^1.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-geolocated": "^3.0.1",
    "react-google-maps": "^9.4.5",
    "react-intl": "^3.12.0",
    "react-map-gl": "^5.2.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.1",
    "react-throttle": "^0.3.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
